Danke für den Kurs, wir haben viel gelernt!
Anbei: Fanart.   
                                                                    &&&&&&&&&&&&
                                                               &&&&###########&&####&&&
                                                              &&&#####&####&&&&&&#####S#&&
                                                               &&#####&###&&&&#&&######QSQQ&
                                                               &#S###########&#&&&&##&&SQSOQ#& &&&&
                                                     &&       &&##&###################&&S##SOS&&&&&&&&   &&&&&&&&&&&&&&&&&&&&&&&&&&&      &&
                                                     &      &&&&&##SSSSQQQQSS####&&&###&###SQpS& &&&&&   &&&&&&&&&&&&&&&&&&&&&&&&&&&      &&
                                                    &&     &SQOOppoo**!!!__!*oOQQQQSSSS&###QSQp# &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                   &&&   &#Qp***!!____'''''..''!!!!**!*pOQSQSQp# &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                   &&&&&&#Ooo**!!!___'''........'''''__!!**opQoO#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                 &&&&&&&SOoo**!!_____''..........''____!!!!_'!**Q& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                              &&&&&&&&&#Qoo***!_____''...........'''____!!!!__!!*# &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                              &&&&&&&&##Spoo*!!!___''''''''....'''''____!!!***op!Q &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                        &&&&&&&&&&&&&&&#Qppo*!!!__'''.......'.....'''''__!!***oQ!o &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                          &&&&&&&&&&&&&&&&&&&&&&& &&#&&SOOpo***oo*ooooo*!_'''.''''_**oooooo****Op!# &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&SOpppOOSSSSQQQSQSQp!____!*pOQSSSS###SOpo*OOS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                       &&&&&&&&&&&&&&&&&&&&&&&& #QOO&&#SSQQQ##SOppppOOpOOQSpo*pQSQOOQOOpppQ##pOpQOOQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                    &&&&&&&&&&&&&&&&&&&&&&&&&&& &QQO##SOOOOQOOOQQQQQQoppOSQo!_*QSpppQQSQSSQOpoOpOQQS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& #oopS#SOpp*p***oo**!!!!!oOp*__!pQo!!!**oopo**opoppo# &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&p!opS#QOoo*po!__'''''_*oo**__!*op!_''__!!!*op*op*p&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& S***Q#SOpo****!!!___!!!!!o*_'_*o*o*!!!!!!*oo**oo*Q &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QpoOSQQpoo*!_''''_!__o**o!'._*o*o*!!______!*oo*p&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QoOSQOppo**!_!!**!!!*pOOp*!oOOOo**!**!__!*pppoQ &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QQ#QOpo**!!*ooo*!*****opOOppo**oo*oopo!*ppOQ#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SOo**!___!*opQQOpo*******opOQQOo**!!oopO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#Qo**!_''''_!oppo*!!___'!!oOQO*__''**opS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#Ooo*!__''____!!!!_'___!!***!__!!**oOS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###QOo*!!________!!!!!!*!!!!!_!**oopQ#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SS#&#Qpo**!!!!___!!****ooo!__!oppOQ#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSQS###SOppoo*!!_!!!!__!*oo!*oQSS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&#QQQOOOQSS####SOo***o*ooppopooO#&##S#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S#SSSQSSSS#&#QppOOpppOOQSS##&#SQQQQQSSSQSS#&##SQS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SQSSS#SQOppOQQpooopooooopOQSS##############SSSQQO#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QoooopppQS###SQO*!!***!!**oppOQSSSSSSQQQQQQQQOOOOOpOS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#Qo*!!!*oQSSSSQOo*!_'''_!!!!***oppOOQQQQQOOppppOOpppSQOOQS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#QOpppppoo*!!****oo*!!!_'_*oo*ppo!!*ooppppppooooppppppS#SSQOpOS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#QOpoooopOOp_.   ._!!*oo*****_'.p  &S___!*ooooooooppooppoO#SQOp*!!oOQ#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&#SQOpooppooooo!!!!!.   .'_*ppo*_..  _O#&Q_'.. '*o**ooooooppoopQQo!!pOpo***!oS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&SOo!_''__!!!!!!_____!*p*'  'pSQo_...     .'_***_'  '*******opo*oop*. '!*!'.'_'''O##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&Sp*!!!!_'.  .'_!_!_____!_*OQQQSQOp*_.           _!!_.   _!!!!*po***op' .!*!.    ._!*QOpQ#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&#O*'    .'____'.  ._!__!!!!!!!**o***o*!_'           _!_!'..'___!op*!!!!!..!*!'    .!*_'__  ._*O#&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&So'.          '_!!_. .'!!!!***!___''__!***!*!'.   .'_.'*oopo!*!_. .....  ._oOp*!!_!*pOQOo________*Q&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&Sp*!_'.         .'*pOOo!!*pOOOOOOOOpo*!*opOQQOOp***!_!*oppOQQSQpoo*.       .*QQooo*pQS&&&&#Qoopoo****pQ#&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&#QQQQQOOOpp*_'.'__!***pQSSQo**pQSSSSSQQQOOOOQQS##SSO**!!*oooppO#&&#p!!!.       !p!!!'!pOSSQOQQOp!!*!_''__!op#&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&p*pQSQOpOOOOoopppo****!!*oOOp!___oOOOppppoooooopOQQOOo_''''_!__*S&&&#!..'.      _*'_._*OOooo***op*''''___'_!*!O&&&&&&&&&&&&&&&&&&&
&&&&&&&&#ppoQSQQOOOOOo*oOOOSQo__'''.'*o*'..._ooo*******ooo**oppo*'..''__''_oOQppo_!!'     .*__!pS#Spppppopppo*!!*!!!*!op*p&&&&&&&&&&&&&&&&&&
&&&&&&&#pQOOSQQQQQOOOoopOOQQQOp!...''_!pp!_'_*pOpppppppOOppoopOQOp!_!________!OQSQo*!_    .*!!pQ#SQpppOOpoopppo!!!!!***pO*S&&&&&&&&&&&&&&&&&
&&&&&&#oQQOQQQOOppoo*__!**ooo***'______!pO*___!pOOOOpOOpppppo*opQOO*__!__!!!!_!opOQp**_    *!*OSSQQppOOOOOooppOp*!!!**!!pOoS&&&&&&&&&&&&&&&&
&&&&&&pOSOQQpo*!!___'..'__*o*__'  '_____!pO*___!pOOOOOOOOpOppo**pOOOo!_____!!!!_oppOo!!_.  _!pQpQQOppOOOOOOoopOQOo!!!*!!!pOoS&&&&&&&&&&&&&&&
&&&&&OOSQop***oopppp*!!oppOQQpo*'.._____'_oO*___!pOOOOOOOpOpOOo**pOOQOo!_____!!__*ppOo!!_  _*Op*oOOOpOOOQOQOopOQQOo!!**!!!Oo*&&&&&&&&&&&&&&&
&&&&#QQQ!!ppOQQOOOpp*!!oopOQQppo____!____!_oO!'''!pOOOOOOOOOOOOpo*pOQSQpo!!___!!!_*pOOo!!' '*Oo*_!ppooooooo*!_!*oo*'..'.  '!!O&&&&&&&&&&&&&&
&&&&SQO**OQQppoo*!!!'..___***___    ..'_!*!_oO*___!ppppppooooooo*!_**opp*!'''..  .''*o*'   ._!'   .!!!!!!*****ooo*op***!_.'o!!#&&&&&&&&&&&&&
&&&&SpOpoOo*!!!!!!!!'..'__***__'       '___'._o_.  ._!!_______!!!!__!*opo*!.''...  . '!_. ._p!. ..'op****!!!!!*oo!_*oopOO*_p*'Q&&&&&&&&&&&&&
&&&&SQQ!_**!!!!!!!!!!'.__'!**!!_        .     __    '!*pppp*!!*OOOOOOOOOOOOpopOOOo!_!_*pO*!oOo*!!!__oo!''''''''_*o*'!o**oo_.*'o&&&&&&&&&&&&&
&&&&SO*.'****!!!!__!!_'___!!!___           ._'!Op!!!!!!*Oppo_''_oooooo**oooo*!!*pOp_..'_!*_'o!'..   '!!!!_!!!*!**pOo!ppppOO*!''#&&&&&&&&&&&&
&&&&pp!.'****!!!!_____'_!__!*!'_          '!*__pp*''....!**o!..._oopooppppOpOOoopOQQ!    .__*_       !!!**!_!!!!*oOOOSQpppOOp!_#&&&&&&&&&&&&
&&&Sop!.'****!!!!!!___'_!!_!*!_'           ''. .!!' ''___ppOp*___oOOOOOQOpOOOOOooOOQSo     '!O_      ._!!*pp**!!!!oOS &OoopOOQp#&&&&&&&&&&&&
&&&Oop!.'***!!!!______.._!!**!''             .  ___'.__!!*pppp!__!ppO& &#OOOOOOpoopOQO.     _OS.      '!!''_*oQOp**pQSQpOOpOoQQQ#&&&&&&&&&&&
&&#pop!..***!!!!!!!!!*__!opOOpo*!..         ..  '!_!._o!!!*pOOo!!_*pO#& &SpOOOOOppOQO_.     'op.       !!'    _**'._pOOQQp!''QOpOS&&&&&&&&&&
&&Qpoo!..!*opOOOOOOOOOpooOQS##QOOo!!!!_!_!____   ____ pSQpppOOOp***oppOQQOOpo*!_'..         .oo!.      .!!_'_!!pOO*!pQQOQQo.'QpopSS&&&&&&&&&
&&pp*o!.'oQQSSSSQQSSSSQOOOS#&&#SSOoo*ooo****o*   ____..**ooo***oooo*'..'*oo!    ....''.      !p*!    ...!oo!_!_*OOo_!oppppOooQppQQSS#&&&&&&&
&Sop*pOooOS####SQQQQQQQpppOOQ##QOO********ooo*   '!!__ _!!!!****oooo!'''*ppp*_!!!!!!!*_''''''!QOpo_!_!!!*OQo    !**. _***!*pOSQpQOQQQ#&&&&&&
&Q*pOSSOOQ#SSSSOppppppp***ppOQSOpp__!!!!!!!!!_    _!_! _pOpOpOOOOOOOp_''_oop*''''''''''_******S#SSpo*ooooO#S'   _**'.'***!opO#SOSQOOOO#&&&&&
&Q*oS#&SOoOQQQOpo***!**_'_!ooOQQpo!.''.''''_''...'!o*o!_ppooooo******.   _!!!          .oppppoO##SSoo*o*!*QQ!   '**_..*****opSSpOQQSQOpS&&&&
#OoO###Qo**ppOOOpppppppo***pOOSSSQO__________!!!**oQOQO**!!________!!'   .!!!'          _*****!OSQOo!!_!__op*  ..**!..*ooo**oSSpoQQSSo'_#&&&
##QS#SSQ*__pOQSQOOpppOOp*ooOOOSSSQQo__!!!!!!*poooppSSSSp*!_!__!!!!!!!!    !!!_          .______!OOoo''''_'*po.  .***..!ooo**O#SooQQpoppoQ&&&
&&SS#OOOo**OQSSQOOOOOOpO***pOOQSSQQO!!!!**ooOOoooopOQQQp*!!!!!!_!!!!!!.   _!!!           .______pQOOo!!!o!pQO'  .!**'.!ooo**Q##p*op**QQpo#&&
&&#QSQOSQo*oQSSSQOOOpOpOo**pppQQQQOOo*!!!**oO*!!!!**Opp*_!!!_!!!!!!!!!'   '***.           !****!oSSOO**!**pQQ_  ._**'.!oooo*pOp*._pOQS*!!O&&
&&#OOQQSSpo*QQSSSOOOpppOo**ppOQQSQOO**!!!!*o*___'___oo**'!*!!!!!!!!!!!_   .!!!'           '!*****OSQQo*!!opQQo''_*OOo*pQQQOp*pOp!*SSQO*!!o&&
&&&OpQSSSOo*pQSSSQOpppOOo**pOOQSSOOO*!!!**!*o*******pOOO*!*!!!!!!!!!!!!    _!!_           .!!!!***SSOO***opQQOo*opSSOOS####SOS##OpQp*o***o&&
&&&#QSSQSQoooQS#SQOOppOOp**pOOQSQOpp*___!!__*oo**oo*pQOOp!*!!!!!!!!!!!!.   !***'''''__'___!!!!!***OSQQo*!*pQQQQQQS##SS#&&#QpoOOO*!o******o#&
&&&&#SSQSSp**OSSSOo*!!!!!__!*!*oo!__.        _ooo*o**QOOp!******ooppopp!___oOOOp!!*!!****oo*!!*!**oSQS&Q*!oQQQQSSSSSQQ##SO*_'*pp!_***!!*oo#&
&&&&&#SQSSOoooOpOp*!___!_..'___**!_!.    ..'_!ooo****OOOO*oQQQOOQQQQOQQp***OSSSQppppppppoo**!****o*OSS& p_!opoooppppoOQOo_!!!pOp_._ooopppp#&
&&&&&&#QQSQ*_.!*oOQOOpppp***oppOQQpOo!!!***ooooo****!pOOOo!pQSSSSSSSSSSQOOQQSOppOQQSSOOp___'''''''''opop'  .!*!**oOOO##Spp*!!pOO_*QSSSSSSO#&
&&&&&&&SOOo_..!pQS#SQpoopo!*pppQQQpp*__!!__''''o****!oOOOp*!!*QQQQOOOOOOOpppo*__!**opo!!          . 'oo*!'__*OOQQQSS##SOOp_'_oppQ##########&
&&&&&&&S!*o*_!oQSSSOo*__!'''!!!opo*!. .........!*!!!!oOOOO!!__oooo****!!!!_!__'.'!!*oo**_..'''___!!!!OSQQo***pQQOOOpQO**o!''.!oOSSSSQSSSSSS&
&&&&&&&S*oQSpo!opopOp*_!!''_!*opp**' ...       '.    '****.   _********oooooopo**pOOQSQOO*!!*****!**!!OQpo''.'_****oOp!**____!!*OOOOOpOOOOOO
&&&&&&&&QOSQo'.'*ooOOp*!__''_!oo*!_                  'ooop!!!*pQQQQSSSQSSSQQQQOpoOOOQQQpo*'''.......  'o*!' . ._****Op!_o#SO!!_!OOOOOOOOOQSS
&&&&&&&&#ppo!...!**ppOp*!__''''_!!!__''         _***opSSSSp***oOOOOpppppoooo**!''_*!ooo!!_             !o*!....'!***op!.p&#Soo**QQQQQQQSS#&#
&&&&&&&&S!!o*'. '**oppppo*!!_...'_!!**!_'  ...''!ooo*oOppo'.. '****!!!!!!!!!!__'''!!*oo*!!.         .  'oo*_...._****!*_p##Sp***OQQQQQQS##QO
&&&&&&&&#*_oo!. .!**oopppo*!!_'..'_!*pOOpp!!**oop!_'''**o*'   .!!!!!!!!!!!!!__!'''!!*ooo!!'         .   *p*!....'oo*!_!*p#SSp***OQQQQQQSSQpo
&&&&&&&&&p_oo*.. '***ooopoo**!!__!oOOQS#SSQOQQQQQ*    _!!!.    _!!*!_!!!!!!!___'''!!!*oo!*_         ..  _po*_...'*oo*!_!p#SSQ***pSQQQQOOOpo*
&&&&&&&&&O_!o*_  .!!*ooooooopOOOpooOQS#&##QQQQQQQ'    '___'    _!!!!!!!__!!!!!!''._!!*oo*!_             .op*!...'!oo****pSSSQ*___oo***!!!***

________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS______________________________S_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSS
_______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS______________________________S__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSS
_______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__________________________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS
_______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__________________________oo__________S__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS
_______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__________________S___oooopppppooooopooo_____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS
_____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS____________________ooop po  ppppp    pppooo___S__SSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS
_____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__S___________________oopoop  p p opoppppppppooo_S__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
_____SSSSSSSSSSSSSSSSSSSSSSSSSSSSS_____________________ooppp_oooooooo_QS_S__opoopppoo__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS___________________oop ppoooo_o__S::QSQQSooooooooooopoSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__________________p p  oSQQ:::...***++:QQQ.+..::QS_oop_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
_____SSSSSSSSSSSSSSSSSSSSSSSSS______________________   p_:+*'&&&###    #&'&#     #&*+:_ooSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
_____________SSSSSSSSS_____________________________o  poS.*'&##                     #*Q_oo___________SSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS
___SSSSSSSSSSSSSSSSSSSSSSSSSSSSS___________________   po_:*&&#                      #&._op_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
___SSSSSSSSSSSSSSSSSSSSSSSSSSSSS__________________p   oo_Q+&&#                       #.SopoSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
___SSSSSSSSSSSSSSSSSSSSSSSSSSSSS_________________p   poo_:*&&#                       #*SoooSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
___SSSSSSSSSSSSSSSSSSSSSSSSSSSSS_________________opppo_S.*'&&####                   ##'.S_o_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
___SSSSSSSSSSSSSSSSSSSSSSSSSSSSS________________SQ_p po:******''''*'&#        #&'''''*'':___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
___SSSSSSSSSSSSSSSSSSSSSSSSSSSSS________________+*:SooSQSS.+***+++*+***.*'*+'*++..+***++Q_QQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS______________S&'''::+**'&&'+++.*#''&.Q'#&:*'''..'+*&#&*:*:_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_______________.&#&+:+*'&####### ## &.+#  '*########  #&'*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
___SSSSSSSSSSSSSSSSSSSSSSSSSSSSS________________S'&'*:.*&##         #''&    &&          &'*_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
___SSSSSSSSSSSSSSSSSSSSSSSSSSSSS_________________:##+:.+&##        #&''      &#         &&:_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
____SSSSSSSSSSSSSSSSSSSSSSSSSSS___________________.&+::+'&##       #**'&    #&#        #&*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
___SSSSSSSSSSSSSSSSSSSSSSSSSSSS____________________S::..*'&&#   ####''**'&&&''&####   #&*S_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
____SSSSSSSSSSSSSSSSSSSSSSSSS_______________________S:..*'&&&##&&&&&&&'&''&&&#&&&&&###&&.__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
____SSSSSSSSSSSSSSSSSSSSSSSS_________________________Q:.+'&&#  #&'''''&#&##&&&&&&#   #&'S______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
____SSSSSSSSSSSSSSSSSSSSSS___________________________S::.*&&&#  #&'***''''''''&##   ##&.___________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
____SSSSSSSSSSSSSSSSSSSS___________________o_________oQ::.*'&&# ###&&&&&&&&&#####  ##&._______________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
____SSSSSSSSSSSSSSSSSSS____________________o________o o:.::+'&&#&&&#######   #####&&':__________________SSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS
____SSSSSSSSSSSSSSSSS______________________o________p  o:..:.+***''&&#       #&''''.opo__________________SSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS
______SSSSSS_SSSS__________________________o______op    pQ+*.....::+*'&#####&*****+o  ppppoooo____________SSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS
___________________________________________o_ooopp        _+''*++..:::.....+.+***+*_ p pppppppppppooooo____SSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS
__________________________________________ooppppp pp    pp pQ*&&&''''************'':p  pppppppppppppppppppoo__SSSS_SSSSSSSSSSSSSSSSSSSSSSSSS
______________________________________ooppppppppppppp   pppp pQ*# #####&&&&&&'''&&'*_   pppoopppppppppppppppppo____SSSSSSSSSSSSSSSSSSSSSSSSS
___________________________________oopppppppppppppppp  ppppppp pQ'     ##&&&&&#&&#&':   ppppo_oppppppppppppppppppo_SSSSSSSSSSSSSSSSSSSSSSSSS
_______________________________ooppppppppppppppppppppppppppppppp pQ'        ##### #*_   pppppp__oppppppppppppppopppo_SSSSSSSSSSSSSSSSSSSSSSS
____________________________oopppppppppppppppppppppppppppppppppppp pS*          &*Qp pp pppppp poppppppppppppppooopppo_SSSSSSSSSSSSSSSSSSSSS
_________________________opppppppppppppppppppppppppppppppppppppppppp  _.**+.:QS_pppp ppppppppp    pppppppppppppppppppppo_SSSSSSSSSSSSSSSSSSS
_______________________oppppppppppppppppppppppppppppppppppppppppppp           ppppp  pppppp        pppppppppppppppppppppp_SSSSSSSSSSSSSSSSSS
____________________ooppppppppppppppppppppppppppppppppppppppppppp  p           ppppppppppp  pppppppppppppppppppppppppppppp_S_SSSSSSSSSSSSSSS
__________________oopppppppppppppppppppppppppppppppppppppppppp    ppppp         ppp ppppp ppppppppppppppppppppppppppppppppo_____SSSSSSSSSSSS
________________opppppppppppppppppppoppppppppppppppppppppppp p  pppppppppp     p    ppp pppppppppppppppppppppppppppppppppppo_____SSSSSSSSSSS
______________oppppppppppppoppppppppooppppppppppppppppppppppppp  ppppppppppppp  pp pppppppppppppppppppppppppppppppppppppppppo_____SSSSSSSSSS
ooo_________opppppppppppp pooopppppppoppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppopp pppppppo____________SS
___________opppppp ppppppp ppooopppoppooppppppoopppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppopp pppppppo_______SSSSSS
_o________oooopppp pppppppp ppoopp popooppppppoooppooppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppopp ppppppppo________SSSS
ooo______pppooppp pppppppppp poopp pooppoppppppopppooooppppppppppppppppppppppppppppppppppppppppppppppppppppppppooooooppppppppp po_______SSSS
oooo____pppppppp  ppppppppppp pppp pppppopppppoooooooooooopppppppppppppppppppppppppppppppppppppppppppppppppoppoppppppppppppppp ppo_________S
oooooo_oppp   p  pppppppppppp  ppp ppppppopppppooooooooooooooppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp  pp__________
oooooo_pppp     p pppppppppppp pppppp  pppoopppppooooooooooooooppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp   po_________
ooooooopppp ppp p  pppppppppppp ppppp   ppoopppppppooooooooooooooopppppopppppppppppppppppppppppppppppppppppppppppppppppppp  pp   ppo________
ooooooppppp p      pppppppppppp  pppp   poppopppppppoooooooooooooooooopooppppppppppppppppppooppppppppppppppppppppppppppppp ppp    pp________
oooooppppp         pppppppppppp   ppp    pppppppppppoooooooooooooooooooooooppppppppppppppppppppppppppppppppppppppppppppppp pp      po_______
oooopppppp         pppppppppppp    pp    ppppppppppppooooooooooooooooooooooooppppppppppppppppppppppppppppppppppppppppppppp pp p    pp_______
oooopppppp          pppppppppp pppp pp   pppppppppppppoooooooooooooooooooooooopppppppppppppppppppppppppppppppppppppppppppp p       ppo______
ooopppppppp         ppppppppp  ppppppp    pppppppppppppooooooooooooooooooooooooppppppppppppppppppppppppppppppppppppppppppp         ppp______
ooo pppppppp        ppppp pp  p  pppppp   pppoppopppppppooooooooooooooooooooopooppppppppppppppppppppppppppppppppppppppppp   p      pppo_____
oop ppppppppp        pppp  p  pp   pppp    ppppopppppppppooooooooooooooooopppppopppppppppppppoppppppppppppppppppppppppppp           ppp_____
oo   ppppppppp       ppppp  p  pp          pppoppppoppppppooooooooooooooooppppppppppppppppppppopopppppppppppppppppppppppp   p       pppo____
op    ppppppppp       p   pp p  p            ppppopoopppppoooooooooooooooopppppppppppppppppppppppooppppppppppppppppppppp             ppp____
op     pppp  ppp      pp    p pp             pppoopooppppppoppooooooooooooppppppppppppppppppppppppoopppppppppppppppp  pp             pppo___
oop      pppp  pp      p       pp             pppppppppppppopppppoooooooppoooopppopppppppppppppppppppppppppppppppppp  p              pppp___
ooop       pppp  pp    pp  p                   pppppooopppppppppppppppooopppppopppppppppppppppppppppppppppppppppppppp               pppppo__


_____________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSS_____
____________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_____
_________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQQQQQQQQQQQQQQQQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQSQSSSSSQQQQQQQQQQQQQQQQQQQQQQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQQQSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQQQQQQSSSSQQQQSQQQQQQQQQQQQQQQQQQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQQQQQSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQSSSQSQQQQSQQQQQQQQQQQQQQQSSQSSSSSSQQQSQSSSSSSSQQQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQSSSSSSQQQQQQQQQQQQQQQQQQQQQQQQQQQSQQQQQSSSSSSQSQSSSSSSQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQSQQSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSSQQQSSQSSSSSSQQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSSQQQQQQQQQQQQQQSSSSQQQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSQQSQSSSSSSSSSSSSSSSSQQQQQQQQQQQQQQQQQQQQQQQQQQS___ooooopoSQQQQQQQQQQQQQQQQQSSQQQQQQQQQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQSQQQQQQQQQQQQQQQQQQQQQS_ooooo_ppppp  poooSQQQQQQQQQQQQQQQQQQQQQQQSSQQQQSSSQSSSSSSSSQQQQQSSQQQSSSSSSSSSQQS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQQQQQQQQQQQQQQQQQQQQQQQQ_oppoopppoppppoop     ppo_SQQQQQQQQQQQQQQQQQQQQQSSSSSQQQSSSSSSQQQQQQQQSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSQQQQQQQQQQQQSQQQQQQQQQQQQQQQQQQQ_opoppopoo__o_SS_op        _QQQQQQQQQQQQQQQQQQQQQSSSSSQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSQSSSSQSQQQQQQSSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQoo_oo_.+*'&&&##&'*+:S_p    p_SQQQQQQQQQQQQQQQQQQQQQSSSQQQQQQQQQQQQQQQSSSQQQQQQSQQQQQQQ
SSSQQQQQSQQQQQQQQQQSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ_oppS'        #####&**.Sppo  _QQQQQQQQQQQQQQQQQQQQQQSSQQQQQQQQQQQQQQQSSQQQQQQQSQQQQQQQ
SSSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSop_o*####    #####&&'*.Q_ppppSQQQQQQQQQQQQQQQQQQQQQQSSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQSSQQQQQQSSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ_o_S'##     ##  ###&'*.:Sp  pQQQQQQQQQQQQQQQQQQQQQSSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSQQ
QQQQQQQQQQQQSQQQQQQQQQQQQQQQQQSSQQQQQQQQQQQQQQQQQQQQQQSopS'#&'&&&&####&+...:QQSp  pQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QSQQQQQQQQSSQQQQQQQQSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ_ _&'++.Q:.'##+QQ.:QS_SS_  _SQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQS
QQQQQQQQQQSSQQQQQQQQSQQQQQQQSQQQQQQQQQQQQQQQQQQQQQQQQQQ:SQ#&'*'+''#  +.&&*+.:+:Spo_QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QSSQQQQQQQQQQQSQSQSSSQQQSSQQSQSQQQQQSSSSQQQQQQQQQQQQQQQ:&+&#      ## *:*##&&&'.Soo_QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSSQQQQQ
SSSQQQQQQQQQSSSQQQSSSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ*#'#    ##&*':S:&#&''+:__pSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QSSQQQSQQQQSSSQQQQQQSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ*&&##### &'*.Q:'&&*+.S___QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQS.&##&'&&&&&'*+*'''+:SSSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSQQQSSQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ*#####&&&'*+.+*&*+QSSQQQQQQQQQQQQQQSSSSSSQQQSSQQQQQQQQQQQQSSQQSSSSSSSSSSSQSSQQQSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ+&&&####&''*++.:QSSSQQQQSQQSQQQQSQQSSSQQQQQQQQQQQQQQQQQSSSSQSSSQSSSSSQQQQQSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSQ*''&###&'+.QSSSSoSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSSQSSSSSQSSSQQQQSSQQQSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ:&*+++++.::QQS_ooS:Q_QQQQQQQQQQQSQSSSQQQSSSQQQQQQQQQQQSSSSSSSSSSQSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ#&&****+.::QSS_Q**+.SQQQSSQSSQSQQQQQQQQQQQSSQQQQQQQQQSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ:' +&&''''*+++.+'#*++**+..::QSSSSQQQQQQQQQQQSQQQQQQQQQQSQQQSSSSSSSQQQQSSSSSSSSSSS
QQQQQQQQQQQQQQQQSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSSSQQ.*## '*##&&&'''&&&&'+*''''**''*+..:QSSQQQQQQQQQQQQQQQQQQQQQQQQQQQQSSQQQQQQSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ::..+*&####&#*'###&&&#&*+++*&'''&&&'**''#&'*+.::QQQQQQQQQQQQQQQQQQQQQQQQQSSQQQSQSQQSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ:.+**''&&&&&######*+# &&#### #''&###&'&&&&#&'&&&######&&'*+.QQQQQQQQQQQQQQSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQ:::::::QQQQQQQQQQQQQQQQQQQQQQS:&'&##############&##'       #  &&#  &'&&&#&&&#&''&#&#&##&###&'.QSSQQQQQQQQSSSSQSSSSSSQQQSSSSSSSSSSSS
QQQQQQQQQQ:QQ:QQQQQQQQQQQQQQQQQQQQQQQS:&#&#######&###&###&&&*              &''&&#####&''##########&&'+.QSQQQQQQQQQQQQQQQQQQQQQQQSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ:&##########&&######&&&*            #&&'&&####&'&##########&&&&*++.QQQQQQQQQQQQQQQQQQQQQQQQQSSSSSQQSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ:&###########&&######&&''           #&&&&&###&'&####&###&'&&&&'*+..:QQQQQQQQQQQQQQQQQQQQSSQQSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQS.&#############&########'&          #&&&&###&&&####&&###':'&&&'*+..:SSSQQQQQQQQQQQQQQQQQQQQQQQQSQQQQQSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ+##############&#####&#&'#         #&&&&&#&&&&###&&&&#&*Q*###&&&&'*.SSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSQ'######&###########&&###'&        #&&&&##&&&#&&&&&&&&&.Q'####&&&'*+.QSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ+&#######&&########&######''       #&&&&#&&&##&&&&&&&&*:S'######&&&&*:SSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSQ'#########&&###############''       &&&##&&##&&&&&&&&'+:+#####&&'++::SSSSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQS:&#####&#&&&&'&########&&#&##'*#     &&&&#'&###&&&&&&&*:S*#####&'''''**++:QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ.########&&#&'*&#####&##&###&#'*#    #&&&&'&###&&&&&&'+Q_.####&&&&&&'''&*QSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQ+###&#######'&#'*&&&&&&###&&#&&&*#    &&&&&&####&&&&''.QSQ########&&&&&''.SSSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQ+####&&####&&&'*&*+'''''&&&#&&#&&*&   #&&&&&####&''*+*+:::*##########&&''*:_SQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSS
QQQQQQQQQQQQQQQQQQQQQQQQQQ+#####&&###&#&'&**&.+*****'&&&&&&&**   &&&##&&&&'*.::....+'###########&&*.Q__SQQQQ:QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQS
QQQQQQQQQQQQQQQQQQQQQQQQQQ&#&&#  ##############&&&&&&&&&&###&#####&  &#####&&&''****&######&&&&*.:QS___QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQ.#''##########################&&&########&  '####&&&&&&'+*'&''''''&'*'&'+.Q__SQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQ+#*#####################&&###&&#########&'  :'&&'**''''*'&&&#####&&#*.++QS___SQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQS
QQQQQQQQQQQQQQQQQQQQQQQQQ.&##########&&&&&&&###&'&###&#########&#** 'S*'***''&&###########&&&*SQQS___SQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQ:&#&&#####&&&&&&&&&&&''&&&&&&&&&&'''****.Q._oQ+'###########&&'''&''#*SSQS___QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQ+&&&'''&&'''&&&&&'''&&''''*++..:QQ:QQS_opo:'###&&&#&&&&&&&&&&''''*#'S_S___QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQ:+**+++++*'''''''*''******.SSoopppoSQ:::*&####&&&&''&&&&&&&&&&&&'''+SS___QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSSS
QQQQQQQQQQQQQQ:QQQQQQQQQQQQQQSSSQQQQQ::::::::QQSSSQ:Qoppo_Q+'&##:&##&&&&&&&&&&'''''&&&'&&&'**.Q___QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQ:::QQ:QQQQQQQQQQQQQQQQQQQQQSpppppp poop_::.*&#####&*&&''''**''&&&''''*****+++++.Q___QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQ:::Q:QQQQQQQQQQQQ:QQQ:::::_pp p       _######&&'''*'&#&&&''*+..+++.::QQQQQQ:::S__SQ:QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSS
QQQQQQQQQQQQQQ:::QQQQQQQQQQQQQQ:Q:Q:::::opppooo___SS.&&''*+.:::QQQ:.+**.....:QS_____oooo___oo_QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ:::::::::Q____SQQ::...+.:QQQQSSooooppppoopppppp     op   poooop_QQQQQQQQQQQQQQQQQQQQQQQQQQQQSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSSQ::+++***'''+:S_o__o______oooooooooo____o  p ppoooooSQQQQQQQQQQQQQQQQQQQSSSSQQSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ::Q:.+**''''''''''+:QS+'''****+...:....++++._ poooooooo__QQQQQQQQQQQSQQQQQQQSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ...++*''&&&&'&'&'**'+* #&# '''****''''''&&'*_ o__SS___o__QQQQQQQQQSSSQQQQSQQSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ:*++***''&&&''&&&.oo.*  #   &'***''&&&&&&&&'+_ o_QQ:S_____SQQQQQQSSSSSQQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ+**+**''&&&&&&&&&'*+**#&####&&&&&&&&&#&#&&&'._poSQ..:QSS___QQQQQQSSSSSQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ:*'*+**'''&&&&&&'&&&&'S.''''''&&&&&&#&#&#&&&*:_poS:+++:QQSS_SQQQQQSSSQSSQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ.''****'''&&&&&&&&&&&.pQ..:::Q*&&&&&#&&&&&&'+Q_poS:+++.:QQS_SQQQQQQQQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ*'''***''''&&&&&''&&&_o:'''****&&&&&&&&&&&''.S_poS:+**+.:QSSSQQQSSQSSQQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ:''''****'''&&&&&&&&&+ _+'*.+**+'&&&&&&&&&&'*:S_poS:+***+.:QS_SQQQQQQQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ+''''****'''&&&&&&&&&_ Q.+*******&&&&&&&&&&'+:S_poS:+***++.:S_SQQQQQQQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ*''''****'''&&&&'''&. pQ.*'*'''''&&&#&&&&&''.QS_ooS:+****++:Q__SQQQQSQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ:'''''****'''''&''&&'p oQ+**+''''''&#&&&&&&'*.S__ooS:+*****+.QS_SSSSQSSQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ+'''''*****''''&'''&S poQ.**+*****+*&&&&&&''+:S__ooS:.*****++:S_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ*''''******'''''''&.pppoQ+**+****+++'&&&&&'*+:S__ooS:.******+.S_SSSSSQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ:''''''****'''''''&*oppp_Q+**.+**+****&&&&''*.QS__ooSQ.+*****+.Q_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ.*'''''*****'''''&'_pppo_Q+**+*''''''''&&&''+:S___oo_Q:++****++:_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ.'''*****''*''''''_pppp_S:++***''''''''*&&'*.:S____o_Q:.+****++:S_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ+'''''****'*'''''_ppppo_S:.+++*'''****'**''+.QS____o_Q..++*'***.S_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ*'***''***'**''*_ppppp_S:::.+*'''''''******+:Q_____o_Q...**'''*.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS___
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ:..++*'**'***'.o  pppo_SQ::.+**''**''''''**+:S_____o_Q::.+*'''*+S__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_____
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ::.*****Qppooooo_SQ::_S:.+*'''*****'''*+Q_______SQQ:.+++..:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__S______
SSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ_o_SQQ_pooopppo_SSQQ_poQ:+**'''''*'***+.QSSS_ooooopoppoo_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__________
SSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQS_opppppppoo__SSSSS_ooSQ.+***''''****++.:Q_oooSS__ooo__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS____________
SSSSSSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ::::QS_oooooo__SSQSSS__op_Q:+**********++.:Q__o_SSS______SSSSSSSSSSSSSSSSSSSSSSS_____________________
SSSSSSSSSSSSSQQQQQQQQQQQQQQQQQQQQQQQQQQQ...::QSS______SSQS_____ppoS:+*********+++:QS___SS_______SSSSSSSSSSSSSSSSSSSSSSS_____________________
SSSSSSSSSSSSSSSSSQQQQQSSQQQQQQQQQQQQQQQQ:....::QQSSSSSSSQSSS___opppSQ.********+++:QQSSSSSS______SSSSSSSSSSSSSSSSSSSSS_______________________
SSSSSSSSSSSSSSSSSSSSSSSSQQQQQQQQQQQQQQQQQ:...::::Q:QQQQQQQSSSS__oppoSSQ+******+++:QQQSSSSSS____SSSSSSSSSSSSSS___SSS_________________________
SSSSSSSSSSSSSSSSSSSSSSSSQQQQQQQSSSQQQQQQQ:.:..:::Q::QQQQQQS_____ooppoS::..++++++.::QQQQQS______SSSSSSSS__SSS______________________________oo